<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dk0-Vv-CsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JdR-cv-I5V">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="dk0-Vv-CsU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" id="nYY-vg-Aw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdb-Ug-qCM" kind="relationship" relationship="viewControllers" id="a9L-eX-48k"/>
                        <segue destination="iq5-Za-DJd" kind="relationship" relationship="viewControllers" id="zoM-Mv-FeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-hy-4Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmn-po-94F">
            <objects>
                <navigationController id="Fdb-Ug-qCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="N2P-my-BAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7C-Ul-FzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PiJ-q8-fdO" kind="relationship" relationship="rootViewController" id="FX5-Sh-1RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-oZ-qZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-210"/>
        </scene>
        <!--Memes Detail View Controller-->
        <scene sceneID="oAw-rI-haj">
            <objects>
                <viewController storyboardIdentifier="MemesDetailViewController" id="joS-Wb-vgJ" customClass="MemesDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6v-61-BkV"/>
                        <viewControllerLayoutGuide type="bottom" id="zoJ-DM-yg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2w-CJ-NfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-mH-6fI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8hs-mH-6fI" firstAttribute="bottom" secondItem="zoJ-DM-yg1" secondAttribute="top" id="98K-Rh-UPu"/>
                            <constraint firstAttribute="trailing" secondItem="8hs-mH-6fI" secondAttribute="trailing" id="PCN-lf-3zn"/>
                            <constraint firstItem="8hs-mH-6fI" firstAttribute="top" secondItem="c2w-CJ-NfB" secondAttribute="top" id="Qmp-7m-t5R"/>
                            <constraint firstItem="8hs-mH-6fI" firstAttribute="leading" secondItem="c2w-CJ-NfB" secondAttribute="leading" id="d8t-KJ-QZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8hs-mH-6fI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8hs-mH-6fI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8hs-mH-6fI" id="zRL-gZ-PSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKo-Kq-dId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="100"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="vpC-zf-Ol7">
            <objects>
                <tableViewController id="PiJ-q8-fdO" customClass="MemesTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="lb9-Fs-Qh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="120" id="eMF-ug-utB" customClass="CustomTableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMF-ug-utB" id="Cv8-50-wFI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-cH-CaY">
                                            <rect key="frame" x="8" y="8" width="359" height="103"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-0u-e2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ou2-0u-e2u" secondAttribute="height" multiplier="1:1" id="iY5-me-uQU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-Az-7Ye">
                                                    <rect key="frame" x="111" y="0.0" width="248" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-Je-nga" userLabel="Top Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-vu-iKv" userLabel="Bottom Label">
                                                            <rect key="frame" x="0.0" y="34.5" width="248" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-Aj-VO1" userLabel="Date Label">
                                                            <rect key="frame" x="0.0" y="68.5" width="248" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OLk-cH-CaY" secondAttribute="trailing" id="9zl-Ix-6YD"/>
                                        <constraint firstItem="OLk-cH-CaY" firstAttribute="top" secondItem="Cv8-50-wFI" secondAttribute="topMargin" id="PJc-y7-5Kt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OLk-cH-CaY" secondAttribute="bottom" id="nut-D5-vnu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OLk-cH-CaY" secondAttribute="leading" id="roH-h7-P8y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ROy-Aj-VO1" id="u50-Mk-J0x"/>
                                    <outlet property="labelBottom" destination="zg6-vu-iKv" id="EGV-QM-WQF"/>
                                    <outlet property="labelTop" destination="HmC-Je-nga" id="sSy-N6-HcS"/>
                                    <outlet property="memedImageView" destination="Ou2-0u-e2u" id="F3q-FW-Q5T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiJ-q8-fdO" id="ZOy-iN-Rm4"/>
                            <outlet property="delegate" destination="PiJ-q8-fdO" id="NPO-I7-2Mg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FK0-4S-uqU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZz-g4-U5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwH-4x-Tlw">
            <objects>
                <navigationController id="iq5-Za-DJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="T9k-XY-j9u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pow-Vo-oaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1X-s7-L3P" kind="relationship" relationship="rootViewController" id="zkm-CS-RH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPX-VC-Yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="504"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="Aiu-sb-fBj">
            <objects>
                <collectionViewController id="O1X-s7-L3P" customClass="MemesCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6zv-Hg-E5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pog-SN-1mg">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="jaY-Z3-XeR" customClass="CustomCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-8D-CY9">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="OFO-8D-CY9" secondAttribute="bottom" id="CrH-4b-kB0"/>
                                    <constraint firstAttribute="topMargin" secondItem="OFO-8D-CY9" secondAttribute="top" id="DDl-eG-KIn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OFO-8D-CY9" secondAttribute="trailing" id="gYc-vQ-HbP"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="OFO-8D-CY9" secondAttribute="leading" id="vod-Cw-Zvw"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImageView" destination="OFO-8D-CY9" id="pqw-QT-JqZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O1X-s7-L3P" id="W3b-kE-zS4"/>
                            <outlet property="delegate" destination="O1X-s7-L3P" id="Vib-xt-tJb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PBe-9g-g4h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jxw-jc-rjC">
                            <connections>
                                <action selector="addMeme:" destination="O1X-s7-L3P" id="abW-m1-qgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="pog-SN-1mg" id="vmG-Co-Apo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlY-5Z-nNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="500.59970014992507"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Wm-pJc">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-RN-mDG">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d9U-Nq-IkX"/>
                                    <barButtonItem systemItem="camera" id="Cfz-oX-KdG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="lie-9x-SOW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PXT-eB-6Rl"/>
                                    <barButtonItem title="Album" id="wZ0-4G-cav">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Me1-i1-gGS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NGy-q4-ZHy"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-O2-zY8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <navigationItem id="lSw-C1-ujq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gC0-tV-g9X">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="vXZ-lx-hvc" id="gqR-oe-eU9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gnW-gF-EVV">
                                            <connections>
                                                <action selector="cancelMemeEditor:" destination="vXZ-lx-hvc" id="Eev-3u-kO5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-OT-3yS">
                                <rect key="frame" x="16" y="70" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-dW-rj2">
                                <rect key="frame" x="16" y="580" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eE0-dW-rj2" secondAttribute="centerX" id="2oc-fR-Cuv"/>
                            <constraint firstItem="qnW-RN-mDG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="47q-2R-7zQ"/>
                            <constraint firstAttribute="centerX" secondItem="Pek-OT-3yS" secondAttribute="centerX" id="4Oh-h6-orO"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="B7z-yn-yON"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qnW-RN-mDG" secondAttribute="bottom" symbolic="YES" id="E8W-ok-BGJ"/>
                            <constraint firstItem="Pek-OT-3yS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="GDC-qP-02n">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eE0-dW-rj2" secondAttribute="bottom" constant="100" id="HMX-Yd-a9f">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4hC-O2-zY8" secondAttribute="trailing" constant="-20" id="Nto-ZA-SCI"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="top" secondItem="4hC-O2-zY8" secondAttribute="top" id="Qg2-Se-Son"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="trailing" secondItem="qnW-RN-mDG" secondAttribute="trailing" id="bxO-Em-hyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pek-OT-3yS" secondAttribute="trailing" id="dec-of-pMm"/>
                            <constraint firstItem="eE0-dW-rj2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="f4M-Lf-8UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnW-RN-mDG" secondAttribute="trailing" constant="-20" id="f7b-g7-nWY"/>
                            <constraint firstItem="Pek-OT-3yS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fET-G4-swo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE0-dW-rj2" secondAttribute="trailing" id="i6g-sf-YAC"/>
                            <constraint firstItem="4hC-O2-zY8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="jxy-Js-eP5"/>
                            <constraint firstItem="4hC-O2-zY8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" symbolic="YES" id="vht-Ox-fcS"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="leading" secondItem="qnW-RN-mDG" secondAttribute="leading" id="yI3-hk-kI7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aEf-Wm-pJc"/>
                                <exclude reference="qnW-RN-mDG"/>
                                <exclude reference="4hC-O2-zY8"/>
                                <exclude reference="Pek-OT-3yS"/>
                                <exclude reference="eE0-dW-rj2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aEf-Wm-pJc"/>
                                <include reference="qnW-RN-mDG"/>
                                <include reference="4hC-O2-zY8"/>
                                <include reference="Pek-OT-3yS"/>
                                <include reference="eE0-dW-rj2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eE0-dW-rj2" id="Gnj-r4-5F9"/>
                        <outlet property="cameraButton" destination="Cfz-oX-KdG" id="oNj-nD-4rf"/>
                        <outlet property="imagePickerView" destination="aEf-Wm-pJc" id="p7T-BV-Szn"/>
                        <outlet property="navigationBar" destination="4hC-O2-zY8" id="l9v-hs-hzg"/>
                        <outlet property="shareButton" destination="gC0-tV-g9X" id="eem-5u-zAB"/>
                        <outlet property="toolBar" destination="qnW-RN-mDG" id="uxb-QT-PGW"/>
                        <outlet property="topTextField" destination="Pek-OT-3yS" id="ES1-HV-4BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="855.02248875562225"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
