<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dk0-Vv-CsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JdR-cv-I5V">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="dk0-Vv-CsU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" id="nYY-vg-Aw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdb-Ug-qCM" kind="relationship" relationship="viewControllers" id="a9L-eX-48k"/>
                        <segue destination="iq5-Za-DJd" kind="relationship" relationship="viewControllers" id="zoM-Mv-FeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-hy-4Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmn-po-94F">
            <objects>
                <navigationController id="Fdb-Ug-qCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="N2P-my-BAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7C-Ul-FzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Lb-Og-f4J" kind="relationship" relationship="rootViewController" id="UKR-ZU-n4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-oZ-qZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-210"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="fpa-ZK-9le">
            <objects>
                <viewController id="1Lb-Og-f4J" customClass="MemesTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoZ-35-qqI"/>
                        <viewControllerLayoutGuide type="bottom" id="nH2-UD-6cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIy-vg-YIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-Mh-uk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="120" id="vxZ-hy-wzb" customClass="CustomTableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" tableViewCell="vxZ-hy-wzb" id="Vev-0O-xqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-DR-xEH">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-ZL-sOn">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iHx-ZL-sOn" secondAttribute="height" multiplier="1:1" id="wYK-eR-yEK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-qn-sdm">
                                                            <rect key="frame" x="111.5" y="0.0" width="247.5" height="103.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-zc-NI0" userLabel="Top Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247.5" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-o9-x2z" userLabel="Bottom Label">
                                                                    <rect key="frame" x="0.0" y="52" width="247.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ddd-DR-xEH" secondAttribute="bottom" id="EnE-gT-m1q"/>
                                                <constraint firstAttribute="topMargin" secondItem="ddd-DR-xEH" secondAttribute="top" id="ODp-Td-Zno"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ddd-DR-xEH" secondAttribute="leading" id="QYv-db-FNK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddd-DR-xEH" secondAttribute="trailing" id="Qmw-de-kMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBottom" destination="LON-o9-x2z" id="PQp-ex-uVo"/>
                                            <outlet property="labelTop" destination="KWE-zc-NI0" id="VKe-6y-SI7"/>
                                            <outlet property="memedImageView" destination="iHx-ZL-sOn" id="qq1-D7-1gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Lb-Og-f4J" id="jfA-de-ZKK"/>
                                    <outlet property="delegate" destination="1Lb-Og-f4J" id="JeM-Fb-L0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0Gp-Mh-uk5" secondAttribute="bottom" constant="-10" id="78e-K3-7kf"/>
                            <constraint firstItem="0Gp-Mh-uk5" firstAttribute="top" secondItem="YIy-vg-YIt" secondAttribute="topMargin" constant="20" id="UbN-ax-AaJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gp-Mh-uk5" secondAttribute="trailing" constant="-16" id="hI2-2t-KI7"/>
                            <constraint firstItem="0Gp-Mh-uk5" firstAttribute="leading" secondItem="YIy-vg-YIt" secondAttribute="leadingMargin" constant="-16" id="pXU-nA-qlK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Gp-Mh-uk5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="78e-K3-7kf"/>
                                <exclude reference="UbN-ax-AaJ"/>
                                <exclude reference="hI2-2t-KI7"/>
                                <exclude reference="pXU-nA-qlK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Gp-Mh-uk5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="78e-K3-7kf"/>
                                <include reference="UbN-ax-AaJ"/>
                                <include reference="hI2-2t-KI7"/>
                                <include reference="pXU-nA-qlK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uVL-pm-kXZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sS8-F9-0Wb">
                            <connections>
                                <action selector="addMeme:" destination="1Lb-Og-f4J" id="aR6-X7-aYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Gp-Mh-uk5" id="3pq-T1-caO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEt-QW-XUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-210.04497751124438"/>
        </scene>
        <!--Memes Detail View Controller-->
        <scene sceneID="oAw-rI-haj">
            <objects>
                <viewController storyboardIdentifier="MemesDetailViewController" id="joS-Wb-vgJ" customClass="MemesDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6v-61-BkV"/>
                        <viewControllerLayoutGuide type="bottom" id="zoJ-DM-yg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2w-CJ-NfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-mH-6fI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hs-mH-6fI" firstAttribute="leading" secondItem="c2w-CJ-NfB" secondAttribute="leadingMargin" constant="-16" id="9dR-LB-yG5"/>
                            <constraint firstItem="8hs-mH-6fI" firstAttribute="top" secondItem="m6v-61-BkV" secondAttribute="bottom" id="NLV-60-X2U">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="8hs-mH-6fI" secondAttribute="centerY" id="SwD-XB-bBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hs-mH-6fI" secondAttribute="trailing" constant="-16" id="f6a-i5-3ly"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8hs-mH-6fI" secondAttribute="bottom" constant="-5" id="qhs-Bp-EOC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8hs-mH-6fI" secondAttribute="centerX" id="zFb-o9-2U6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8hs-mH-6fI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9dR-LB-yG5"/>
                                <exclude reference="NLV-60-X2U"/>
                                <exclude reference="SwD-XB-bBs"/>
                                <exclude reference="f6a-i5-3ly"/>
                                <exclude reference="qhs-Bp-EOC"/>
                                <exclude reference="zFb-o9-2U6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8hs-mH-6fI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9dR-LB-yG5"/>
                                <include reference="NLV-60-X2U"/>
                                <include reference="SwD-XB-bBs"/>
                                <include reference="f6a-i5-3ly"/>
                                <include reference="qhs-Bp-EOC"/>
                                <include reference="zFb-o9-2U6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8hs-mH-6fI" id="zRL-gZ-PSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKo-Kq-dId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwH-4x-Tlw">
            <objects>
                <navigationController id="iq5-Za-DJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="T9k-XY-j9u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pow-Vo-oaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeW-A2-bCL" kind="relationship" relationship="rootViewController" id="UyM-BL-Ojk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPX-VC-Yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="504"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="nKn-Su-lbT">
            <objects>
                <viewController id="VeW-A2-bCL" customClass="MemesCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SL7-CH-fWb"/>
                        <viewControllerLayoutGuide type="bottom" id="qCQ-LB-UIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK7-lb-DCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-oK-adM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zww-hJ-J6r">
                                    <size key="itemSize" width="106" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PGd-5i-OoT">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="n3h-Og-UsP" customClass="CustomCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-XF-F9N">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="cJ8-vJ-mSW"/>
                                                        <constraint firstAttribute="width" constant="106" id="vNO-Nt-GMf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cJ8-vJ-mSW"/>
                                                            <exclude reference="vNO-Nt-GMf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cJ8-vJ-mSW"/>
                                                            <include reference="vNO-Nt-GMf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="NdE-XF-F9N" secondAttribute="centerY" id="kFk-qL-2HH"/>
                                            <constraint firstAttribute="centerX" secondItem="NdE-XF-F9N" secondAttribute="centerX" id="uPH-O3-Z41"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="NdE-XF-F9N"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="kFk-qL-2HH"/>
                                                <exclude reference="uPH-O3-Z41"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="NdE-XF-F9N"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="kFk-qL-2HH"/>
                                                <include reference="uPH-O3-Z41"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memedImageView" destination="NdE-XF-F9N" id="oy7-s8-DZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VeW-A2-bCL" id="gMj-GO-sot"/>
                                    <outlet property="delegate" destination="VeW-A2-bCL" id="AUx-ij-x3I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMi-oK-adM" firstAttribute="bottom" secondItem="uK7-lb-DCz" secondAttribute="bottomMargin" id="Uwd-Nn-diW"/>
                            <constraint firstItem="UMi-oK-adM" firstAttribute="top" secondItem="uK7-lb-DCz" secondAttribute="topMargin" id="j66-rA-ekO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMi-oK-adM" secondAttribute="trailing" constant="-16" id="qoV-e9-88U"/>
                            <constraint firstItem="UMi-oK-adM" firstAttribute="leading" secondItem="uK7-lb-DCz" secondAttribute="leadingMargin" constant="-16" id="zS5-hj-2V7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UMi-oK-adM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uwd-Nn-diW"/>
                                <exclude reference="j66-rA-ekO"/>
                                <exclude reference="qoV-e9-88U"/>
                                <exclude reference="zS5-hj-2V7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UMi-oK-adM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uwd-Nn-diW"/>
                                <include reference="j66-rA-ekO"/>
                                <include reference="qoV-e9-88U"/>
                                <include reference="zS5-hj-2V7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pk4-Kr-uih">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqY-xx-4Nx">
                            <connections>
                                <action selector="addMeme:" destination="VeW-A2-bCL" id="HdD-Eg-JdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UMi-oK-adM" id="WgW-6G-FOF"/>
                        <outlet property="flowLayout" destination="Zww-hJ-J6r" id="wqP-zK-mit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD6-Fy-UBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="504"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Wm-pJc">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-RN-mDG">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d9U-Nq-IkX"/>
                                    <barButtonItem systemItem="camera" id="Cfz-oX-KdG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="lie-9x-SOW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PXT-eB-6Rl"/>
                                    <barButtonItem title="Album" id="wZ0-4G-cav">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Me1-i1-gGS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NGy-q4-ZHy"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-O2-zY8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <navigationItem id="lSw-C1-ujq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gC0-tV-g9X">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="vXZ-lx-hvc" id="gqR-oe-eU9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gnW-gF-EVV">
                                            <connections>
                                                <action selector="cancelMemeEditor:" destination="vXZ-lx-hvc" id="Eev-3u-kO5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-OT-3yS">
                                <rect key="frame" x="16" y="70" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-dW-rj2">
                                <rect key="frame" x="16" y="580" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eE0-dW-rj2" secondAttribute="centerX" id="2oc-fR-Cuv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aEf-Wm-pJc" secondAttribute="bottom" id="3IV-af-hho"/>
                            <constraint firstItem="qnW-RN-mDG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="47q-2R-7zQ"/>
                            <constraint firstAttribute="centerX" secondItem="Pek-OT-3yS" secondAttribute="centerX" id="4Oh-h6-orO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qnW-RN-mDG" secondAttribute="bottom" symbolic="YES" id="E8W-ok-BGJ"/>
                            <constraint firstItem="Pek-OT-3yS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="GDC-qP-02n">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eE0-dW-rj2" secondAttribute="bottom" constant="100" id="HMX-Yd-a9f">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4hC-O2-zY8" secondAttribute="trailing" constant="-20" id="Nto-ZA-SCI"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UvT-J9-X5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pek-OT-3yS" secondAttribute="trailing" id="dec-of-pMm"/>
                            <constraint firstItem="eE0-dW-rj2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="f4M-Lf-8UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnW-RN-mDG" secondAttribute="trailing" constant="-20" id="f7b-g7-nWY"/>
                            <constraint firstItem="Pek-OT-3yS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fET-G4-swo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE0-dW-rj2" secondAttribute="trailing" id="i6g-sf-YAC"/>
                            <constraint firstItem="4hC-O2-zY8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="jxy-Js-eP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEf-Wm-pJc" secondAttribute="trailing" constant="-20" id="p0t-L0-bfg"/>
                            <constraint firstItem="4hC-O2-zY8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" symbolic="YES" id="vht-Ox-fcS"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="weO-7r-zzf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aEf-Wm-pJc"/>
                                <exclude reference="qnW-RN-mDG"/>
                                <exclude reference="4hC-O2-zY8"/>
                                <exclude reference="Pek-OT-3yS"/>
                                <exclude reference="eE0-dW-rj2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3IV-af-hho"/>
                                <exclude reference="E8W-ok-BGJ"/>
                                <exclude reference="HMX-Yd-a9f"/>
                                <exclude reference="Nto-ZA-SCI"/>
                                <exclude reference="jxy-Js-eP5"/>
                                <exclude reference="vht-Ox-fcS"/>
                                <exclude reference="4Oh-h6-orO"/>
                                <exclude reference="GDC-qP-02n"/>
                                <exclude reference="dec-of-pMm"/>
                                <exclude reference="fET-G4-swo"/>
                                <exclude reference="2oc-fR-Cuv"/>
                                <exclude reference="f4M-Lf-8UW"/>
                                <exclude reference="i6g-sf-YAC"/>
                                <exclude reference="UvT-J9-X5y"/>
                                <exclude reference="p0t-L0-bfg"/>
                                <exclude reference="weO-7r-zzf"/>
                                <exclude reference="47q-2R-7zQ"/>
                                <exclude reference="f7b-g7-nWY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aEf-Wm-pJc"/>
                                <include reference="qnW-RN-mDG"/>
                                <include reference="4hC-O2-zY8"/>
                                <include reference="Pek-OT-3yS"/>
                                <include reference="eE0-dW-rj2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3IV-af-hho"/>
                                <include reference="E8W-ok-BGJ"/>
                                <include reference="HMX-Yd-a9f"/>
                                <include reference="Nto-ZA-SCI"/>
                                <include reference="jxy-Js-eP5"/>
                                <include reference="vht-Ox-fcS"/>
                                <include reference="4Oh-h6-orO"/>
                                <include reference="GDC-qP-02n"/>
                                <include reference="dec-of-pMm"/>
                                <include reference="fET-G4-swo"/>
                                <include reference="2oc-fR-Cuv"/>
                                <include reference="f4M-Lf-8UW"/>
                                <include reference="i6g-sf-YAC"/>
                                <include reference="UvT-J9-X5y"/>
                                <include reference="p0t-L0-bfg"/>
                                <include reference="weO-7r-zzf"/>
                                <include reference="47q-2R-7zQ"/>
                                <include reference="f7b-g7-nWY"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eE0-dW-rj2" id="Gnj-r4-5F9"/>
                        <outlet property="cameraButton" destination="Cfz-oX-KdG" id="oNj-nD-4rf"/>
                        <outlet property="imagePickerView" destination="aEf-Wm-pJc" id="p7T-BV-Szn"/>
                        <outlet property="navigationBar" destination="4hC-O2-zY8" id="l9v-hs-hzg"/>
                        <outlet property="shareButton" destination="gC0-tV-g9X" id="eem-5u-zAB"/>
                        <outlet property="toolBar" destination="qnW-RN-mDG" id="uxb-QT-PGW"/>
                        <outlet property="topTextField" destination="Pek-OT-3yS" id="ES1-HV-4BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.07196401799101" y="855.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
