<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Wm-pJc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-RN-mDG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d9U-Nq-IkX"/>
                                    <barButtonItem systemItem="camera" id="Cfz-oX-KdG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="lie-9x-SOW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PXT-eB-6Rl"/>
                                    <barButtonItem title="Album" id="wZ0-4G-cav">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Me1-i1-gGS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NGy-q4-ZHy"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-O2-zY8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="lSw-C1-ujq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gC0-tV-g9X"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gnW-gF-EVV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-OT-3yS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-dW-rj2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eE0-dW-rj2" secondAttribute="centerX" id="2oc-fR-Cuv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aEf-Wm-pJc" secondAttribute="bottom" id="3IV-af-hho"/>
                            <constraint firstItem="qnW-RN-mDG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="47q-2R-7zQ"/>
                            <constraint firstAttribute="centerX" secondItem="Pek-OT-3yS" secondAttribute="centerX" id="4Oh-h6-orO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qnW-RN-mDG" secondAttribute="bottom" id="E8W-ok-BGJ"/>
                            <constraint firstItem="Pek-OT-3yS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="GDC-qP-02n">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eE0-dW-rj2" secondAttribute="bottom" constant="100" id="HMX-Yd-a9f">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4hC-O2-zY8" secondAttribute="trailing" constant="-16" id="Nto-ZA-SCI"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UvT-J9-X5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pek-OT-3yS" secondAttribute="trailing" constant="-16" id="dec-of-pMm"/>
                            <constraint firstItem="eE0-dW-rj2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="f4M-Lf-8UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnW-RN-mDG" secondAttribute="trailing" constant="-16" id="f7b-g7-nWY"/>
                            <constraint firstItem="Pek-OT-3yS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fET-G4-swo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE0-dW-rj2" secondAttribute="trailing" constant="-16" id="i6g-sf-YAC"/>
                            <constraint firstItem="4hC-O2-zY8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jxy-Js-eP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEf-Wm-pJc" secondAttribute="trailing" constant="-16" id="p0t-L0-bfg"/>
                            <constraint firstItem="4hC-O2-zY8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vht-Ox-fcS"/>
                            <constraint firstItem="aEf-Wm-pJc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="weO-7r-zzf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aEf-Wm-pJc"/>
                                <exclude reference="qnW-RN-mDG"/>
                                <exclude reference="4hC-O2-zY8"/>
                                <exclude reference="Pek-OT-3yS"/>
                                <exclude reference="eE0-dW-rj2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3IV-af-hho"/>
                                <exclude reference="E8W-ok-BGJ"/>
                                <exclude reference="HMX-Yd-a9f"/>
                                <exclude reference="4Oh-h6-orO"/>
                                <exclude reference="GDC-qP-02n"/>
                                <exclude reference="dec-of-pMm"/>
                                <exclude reference="fET-G4-swo"/>
                                <exclude reference="2oc-fR-Cuv"/>
                                <exclude reference="f4M-Lf-8UW"/>
                                <exclude reference="i6g-sf-YAC"/>
                                <exclude reference="Nto-ZA-SCI"/>
                                <exclude reference="jxy-Js-eP5"/>
                                <exclude reference="vht-Ox-fcS"/>
                                <exclude reference="47q-2R-7zQ"/>
                                <exclude reference="f7b-g7-nWY"/>
                                <exclude reference="UvT-J9-X5y"/>
                                <exclude reference="p0t-L0-bfg"/>
                                <exclude reference="weO-7r-zzf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aEf-Wm-pJc"/>
                                <include reference="qnW-RN-mDG"/>
                                <include reference="4hC-O2-zY8"/>
                                <include reference="Pek-OT-3yS"/>
                                <include reference="eE0-dW-rj2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3IV-af-hho"/>
                                <include reference="E8W-ok-BGJ"/>
                                <include reference="HMX-Yd-a9f"/>
                                <include reference="4Oh-h6-orO"/>
                                <include reference="GDC-qP-02n"/>
                                <include reference="dec-of-pMm"/>
                                <include reference="fET-G4-swo"/>
                                <include reference="2oc-fR-Cuv"/>
                                <include reference="f4M-Lf-8UW"/>
                                <include reference="i6g-sf-YAC"/>
                                <include reference="Nto-ZA-SCI"/>
                                <include reference="jxy-Js-eP5"/>
                                <include reference="vht-Ox-fcS"/>
                                <include reference="47q-2R-7zQ"/>
                                <include reference="f7b-g7-nWY"/>
                                <include reference="UvT-J9-X5y"/>
                                <include reference="p0t-L0-bfg"/>
                                <include reference="weO-7r-zzf"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eE0-dW-rj2" id="Gnj-r4-5F9"/>
                        <outlet property="cameraButton" destination="Cfz-oX-KdG" id="oNj-nD-4rf"/>
                        <outlet property="imagePickerView" destination="aEf-Wm-pJc" id="p7T-BV-Szn"/>
                        <outlet property="navigationBar" destination="4hC-O2-zY8" id="l9v-hs-hzg"/>
                        <outlet property="toolBar" destination="qnW-RN-mDG" id="uxb-QT-PGW"/>
                        <outlet property="topTextField" destination="Pek-OT-3yS" id="ES1-HV-4BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="355"/>
        </scene>
    </scenes>
</document>
